
spring.mail.host=mapi.miraclesoft.com
spring.mail.port=587
spring.mail.username=sasi@miraclesoft.com
spring.mail.password=srilLalitha@5
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url = jdbc:mysql://localhost:3306/indianbazar
spring.datasource.username = root
spring.datasource.password =